<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration
        PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">
            org.hibernate.dialect.SQLServerDialect
        </property>


        <property name="hibernate.enable_lazy_load_no_trans">true</property>

        <property name="hibernate.connection.driver_class">
            com.microsoft.sqlserver.jdbc.SQLServerDriver
        </property>
        <property name="hibernate.connection.url">
            jdbc:sqlserver://robologdatabasefer.database.windows.net:1433;database=RobologDatabaseFER
        </property>

        <property name="hibernate.connection.charset">utf8</property>
        <property name="hibernate.connection.characterEncoding">utf8</property>
        <property name="hibernate.connection.useUnicode">true</property>
        <property name="hibernate.connection.username">
            robolog
        </property>
        <property name="hibernate.connection.password">
            MTK_team2017
        </property>

        <property name="hibernate.hbm2ddl.auto">
            update
        </property>

        <property name="hibernate.current_session_context_class">
            thread
        </property>

        <property name="show_sql">true</property>


        <!-- List of mapped classes -->

        <mapping class="hr.fer.ZR.models.Position"/>
        <mapping class="hr.fer.ZR.models.FavoritePosition"/>
        <mapping class="hr.fer.ZR.models.User"/>
        <mapping class="hr.fer.ZR.models.Office"/>
    </session-factory>


        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->

</hibernate-configuration>