<component name="libraryTable">
  <library name="sqljdbc42">
    <CLASSES>
      <root url="jar://$USER_HOME$/alati/apache-tomcat-8.5.14/webapps/ROOT/WEB-INF/sqljdbc42.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>