<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="RobologDatabaseFER@robologdatabasefer.database.windows.net" uuid="ab04dea2-a140-4f61-a7f7-88bfe48008ed">
      <database-info product="Microsoft SQL Server" version="12.00.600" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
        <extra-name-characters>$#@</extra-name-characters>
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <user-name>robolog</user-name>
      <introspection-schemas>RobologDatabaseFER:dbo</introspection-schemas>
    </data-source>
  </component>
</project>